# poor-code-quality-project

./: .gitignore  pom.xml
src/main/java/com/manerajona/: Application.java
src/main/java/com/manerajona/common/constants/: DatabaseConstants.java  ResourceConstants.java
src/main/java/com/manerajona/common/exceptions/: ResourceNotFoundException.java  SubResourceNotFoundException.java
src/main/java/com/manerajona/config/: ServiceLocatorFeature.java
src/main/java/com/manerajona/core/: LoanService.java
src/main/java/com/manerajona/core/domain/: Borrower.java  Loan.java
src/main/java/com/manerajona/core/impl/: LoanServiceImpl.java
src/main/java/com/manerajona/ports/input/rs/: LoanResource.java
src/main/java/com/manerajona/ports/output/db/: BorrowerDao.java  LoanDao.java
src/main/java/com/manerajona/ports/output/db/impl/: BorrowerDaoImpl.java  ConnectionManager.java  LoanDaoImpl.java
src/main/resources/db/: V1__create_schema.sql
